[versions]
javax = "1"
objenesis = "3.4"
lorem = "2.2"
jupiter = "5.11.1"
mockk = "1.13.12"
kotlin = "1.9.22"
kotlinter = "4.4.0"
detekt = "1.23.6"
kover = "0.8.2"

[libraries]
objenesis = { module = "org.objenesis:objenesis", version.ref = "objenesis" }
lorem = { module = "com.thedeanda:lorem", version.ref = "lorem" }

inject = { module = "javax.inject:javax.inject", version.ref = "javax" }

junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
mockK = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
